# More info on howto fill the config file in the README

DEBUG = True  # Set to False in production environment
PORT = 5678
LOGGING_FILE = '/tmp/gitlab-freak.log'

SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/gitlab-freak.sqlite'

GITLAB_ENDPOINT = 'http://your-gitlab.endpoint'
GITLAB_TOKEN = 'your-gitab-private-token'

TRELLO_APPKEY = 'your-trello-application-key'
TRELLO_TOKEN = 'your-trello-private-token'